[display]
#    MKS Mini 12864 V3.0 Your display might have to haver connectors flipped. If the neopixels doesnt light up and you are 100% sure you have EXP1 connected to EXP1, try flipping the connector.
lcd_type: uc1701
cs_pin: PB8
a0_pin: PD6
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel SKR_screen]
pin: PA15
chain_count: 3
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
color_order: RGB

[delayed_gcode welcome]
initial_duration: .1
gcode:
# 1 left knob,  2 right knob, 3 screen
    SET_LED LED=SKR_screen RED=0 GREEN=1 BLUE=0 INDEX=1
    SET_LED LED=SKR_screen RED=1 GREEN=0 BLUE=0 INDEX=2
    SET_LED LED=SKR_screen RED=0 GREEN=0 BLUE=1 INDEX=3

# [delayed_gcode set_displaytemp_timer]
# initial_duration: 1
#gcode:
#    SET_LED_TEMPERATURES
#    UPDATE_DELAYED_GCODE ID=set_displaytemp_timer DURATION=1

[led_effect panel_idle]
autostart:              true
frame_rate:             12
leds:
    neopixel:SKR_screen
layers:
   #breathing  10 1 top (.5,.5,1)
   gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

