[include macros.cfg]
[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[force_move]
enable_force_move: True

[exclude_object]

[mcu]
canbus_uuid: 7dd846d7a862

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 41.2
shaper_type_y = mzv
shaper_freq_y = 24.8

[autotune_tmc stepper_x]
motor: creality-42-34
#motor: moons-c17hd2024n-01n
tuning_goal: auto
[autotune_tmc stepper_y]
motor: creality-42-34
#motor: moons-c17hd2024n-01n
tuning_goal: auto

[autotune_tmc stepper_z]
motor: creality-42-34
#motor: moons-c17hd2024n-01n
tuning_goal: auto
[autotune_tmc stepper_z1]
motor: creality-42-34
#motor: moons-c17hd2024n-01n
tuning_goal: auto

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: auto

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 128
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_max: 255
position_min:-15

#[filament_switch_sensor material_0]
#switch_pin: PC5

[stepper_z1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 128
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[controller_fan mcu_fan]
pin: PA8
stepper: stepper_x, stepper_y, stepper_z, stepper_z1

#[heater_fan fan1]
#pin: PB15

#[heater_fan fan2]
#pin: PB14


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.58
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.58
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.58
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.58
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.110

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.593
#*# pid_ki = 1.146
#*# pid_kd = 1056.941
